# weiter

./: LICENSE  README.md  pom.xml
weiter-api/: pom.xml
weiter-api/weiter-api-system/: pom.xml
weiter-api/weiter-api-system/src/main/java/com/zw/weiter/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
weiter-api/weiter-api-system/src/main/java/com/zw/weiter/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
weiter-api/weiter-api-system/src/main/java/com/zw/weiter/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
weiter-api/weiter-api-system/src/main/java/com/zw/weiter/system/api/model/: LoginUser.java
weiter-api/weiter-api-system/src/main/java/com/zw/weiter/system/entity/: SysConfigEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLoginInfoEntity.java  SysMenuEntity.java  SysNoticeEntity.java  SysOperationLogEntity.java  SysOrgEntity.java  SysPostEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
weiter-api/weiter-api-system/src/main/java/com/zw/weiter/system/form/: SysConfigForm.java  SysDictDataForm.java  SysDictTypeForm.java  SysLoginInfoForm.java  SysMenuForm.java  SysNoticeForm.java  SysOperationLogForm.java  SysOrgForm.java  SysPostForm.java  SysRoleAuthForm.java  SysRoleForm.java  SysUserForm.java
weiter-api/weiter-api-system/src/main/java/com/zw/weiter/system/form/qery/: SysConfigQueryForm.java  SysDictDataQueryForm.java  SysDictTypeQueryForm.java  SysLoginInfoQueryForm.java  SysMenuQueryForm.java  SysNoticeQueryForm.java  SysOperationLogQueryForm.java  SysOrgQueryForm.java  SysPostQueryForm.java  SysRoleQueryForm.java  SysUserQueryForm.java
weiter-api/weiter-api-system/src/main/java/com/zw/weiter/system/vo/: LoginUserVo.java  MetaVo.java  RouterVo.java  SysConfigVo.java  SysDictDataVo.java  SysDictTypeVo.java  SysFileVo.java  SysLoginInfoVo.java  SysMenuVo.java  SysNoticeVo.java  SysOperationLogVo.java  SysOrgVo.java  SysPostVo.java  SysRoleVo.java  SysUserOnlineVo.java  SysUserVo.java  TreeSelect.java
weiter-common/: pom.xml
weiter-common/weiter-common-core/: pom.xml
weiter-common/weiter-common-core/src/main/java/com/zw/weiter/common/core/annotation/: Excel.java  Excels.java
weiter-common/weiter-common-core/src/main/java/com/zw/weiter/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
weiter-common/weiter-common-core/src/main/java/com/zw/weiter/common/core/domain/: R.java
weiter-common/weiter-common-datascope/: pom.xml
weiter-common/weiter-common-datasource/: pom.xml
weiter-common/weiter-common-log/: pom.xml
weiter-common/weiter-common-redis/: pom.xml
weiter-common/weiter-common-security/: pom.xml
weiter-common/weiter-common-swagger/: pom.xml
weiter-service/: pom.xml
weiter-service/weiter-auth/src/main/java/com/zw/weiter/auth/: WeiterAuthApplication.java
weiter-service/weiter-auth/src/main/java/com/zw/weiter/auth/controller/: TokenController.java
weiter-service/weiter-auth/src/main/java/com/zw/weiter/auth/form/: LoginBody.java
weiter-service/weiter-auth/src/main/java/com/zw/weiter/auth/service/: SysLoginService.java
weiter-service/weiter-auth/src/main/resources/: bootstrap.yml  logback.xml
weiter-service/weiter-gateway/: pom.xml
weiter-service/weiter-gateway/src/main/java/com/zw/weiter/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
weiter-service/weiter-gateway/src/main/java/com/zw/weiter/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
weiter-service/weiter-gateway/src/main/java/com/zw/weiter/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
weiter-service/weiter-gateway/src/main/java/com/zw/weiter/gateway/service/: ValidateCodeService.java
weiter-service/weiter-gateway/src/main/resources/: bootstrap.yml
weiter-service/weiter-system/: pom.xml
weiter-service/weiter-system/src/main/java/com/zw/weiter/system/: WeiterSystemApplication.java
weiter-service/weiter-system/src/main/java/com/zw/weiter/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
weiter-service/weiter-system/src/main/java/com/zw/weiter/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleMenu.java  SysUserPost.java
weiter-service/weiter-system/src/main/java/com/zw/weiter/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
weiter-service/weiter-system/src/main/java/com/zw/weiter/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
weiter-service/weiter-system/src/main/resources/: bootstrap.yml  logback.xml
weiter-service/weiter-system/src/main/resources/mapper/system/: SysLogininforMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
(+336 files in other folders)
