<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zw.weiter</groupId>
        <artifactId>weiter-common</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weiter-common-log</artifactId>

    <description>
        weiter-common-log日志记录
    </description>

    <dependencies>

        <!-- Weiter Common Security -->
        <dependency>
            <groupId>com.zw.weiter</groupId>
            <artifactId>weiter-common-security</artifactId>
        </dependency>

    </dependencies>
</project>
