<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zw.weiter</groupId>
        <artifactId>weiter</artifactId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>weiter-common-log</module>
        <module>weiter-common-core</module>
        <module>weiter-common-redis</module>
        <module>weiter-common-swagger</module>
        <module>weiter-common-security</module>
        <module>weiter-common-datascope</module>
		<module>weiter-common-datasource</module>
    </modules>

    <artifactId>weiter-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    weiter-common通用模块
    </description>

</project>
