<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weiter</artifactId>
        <groupId>com.zw.weiter</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weiter-service</artifactId>
    <packaging>pom</packaging>

    <description>
        weiter-service基础服务（必须启动）
    </description>

    <modules>
        <module>weiter-auth</module>
        <module>weiter-gateway</module>
        <module>weiter-system</module>
    </modules>

</project>
